<!DOCTYPE html>
<html lang="en">

<!-- Az oldal "feje" -->
<head>
    <!-- Meta adatok a böngészőnek -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Az oldal címe -->
    <title>SPA</title>

    <!-- Belinkelem a style.css-t, így az abban meghatározott css szabályok érvényesülni fognak az alodalon -->
    <link rel="stylesheet" href="style.css">
</head>

<!-- Az oldal "teste" -->
<body>

    <!-- A MainWrapper a fő "csomagoló" ebben lesz benne minden más elem -->
    <div class="basicBorder" id="MainWrapper">

        <!-- A NavBar a navigációs sáv az oldal tetején -->
        <div class="basicBorder" id="NavBar">

            <!-- Az AccountButton az Account gomb a NavBar-on -->
            <div class="navItem" id="AccountButton">
                NAV ITEM
            </div>

        </div>
    </div>

    <!-- Az oldalam alján meghívom a script.js -t ezzel elindítim magát az App-to -->
    <script src="script.js"></script>

</body>

</html>